.address-results-container {
  width: 90%;
  margin-top: -15px;
  padding: 20px;
  padding-bottom: 5px;
  border-radius: 0 0 10px 10px;
  border: 1px solid @light-gray;
  border-width: 0 1px 1px 1px;
  font-size: 12px;
  text-align: left;
  box-sizing: border-box;
}

.address-results {
  padding: 0;
}

.address-results-item {
  padding: 0;
  border-bottom: 1px solid @near-white;

  &:last-child {
    border: 0;
  }
}

.address-results-item a {
  text-decoration: none;
  color: @dark-gray;
  margin-bottom: 12px;

  &:hover {
    color: @green;
  }
}
