.button {
  width: 100%;
  padding: 12px 0;
  background-color: #fff;
  color: @green;
  font-size: 14px;
  border: 1px solid @light-gray;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.1s ease all;

  &:hover {
    transform: scale(.95);
  }

  &:focus {
    opacity: .7;
  }

  &.active {
    color: @near-white;
    background-color: @green;
  }
}
