.form {
  display: block;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 600px;
  margin: auto;
  text-align: center;

  & * {
    display: block;
    margin: auto;
    margin-bottom: 15px;
  }
}
